{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red45\green68\blue134;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs26 \cf2 \cb3 Little Dragon (Fred & Erik DJ Set)\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/littledragonpage"}}{\fldrslt \cf4 https://www.facebook.com/littledragonpage}}\
\
William Kouam Djoko LIVE\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/william.kouam.djoko"}}{\fldrslt \cf4 https://www.facebook.com/william.kouam.djoko}}\
\
Aquarius Heaven LIVE\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://www.facebook.com/pages/AQUARIUS-HEAVEN/126558717384007"}}{\fldrslt \cf4 http://www.facebook.com/pages/AQUARIUS-HEAVEN/126558717384007}}\
\
Anthony Collins\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://www.facebook.com/pages/Anthony-Collins/163876360308526"}}{\fldrslt \cf4 http://www.facebook.com/pages/Anthony-Collins/163876360308526}}\
\
Dada Disco\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://www.facebook.com/dadadisco"}}{\fldrslt \cf4 http://www.facebook.com/dadadisco}}\
\
Jimi Jules\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/JimiJulesOfficial"}}{\fldrslt \cf4 https://www.facebook.com/JimiJulesOfficial}}\
-------------------------------------------\
Resident Advisor Event Page:\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://www.residentadvisor.net/event.aspx?531232"}}{\fldrslt \cf4 http://www.residentadvisor.net/event.aspx?531232}}\cf4 \
\
\
\
\
\pard\pardeftab720\sl320
\cf2 ORGANIZED KAOS PROJECT\
Vernissage plus Techno party.\
Proudly present Artschoolproject from the Street: \
There will be a great installation made out of stickers and flyers collected from the Berlin underground scene during the last 3 years.\
This is performed By IL FIORE DEL MALE in collaboraioin with:\
Giuseppe Piovesan\
Isabel Mine \
No Art Roma \
DOUBLE VERNISSAGE WITH\
Simone Thiele + Marcos b oliveira\
Ch2111\
David Chagal and more....\
DDTrash Re-Design of Sweden\
Dj Set:\
18.00-24.00 Mat Schmid\
00.00-08:00 Sirio Gry J and Quer (Black Sam Records) Rome\
ENTRY : 5 \'80}